# dream-team-optimizer

./: .dockerignore  .editorconfig  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DreamTeamOptimizer.ConsoleApp.sln  DreamTeamOptimizer.MsEmployee.sln  DreamTeamOptimizer.MsHrDirector.sln  DreamTeamOptimizer.MsHrManager.sln  Makefile  README.md  docker-compose.yaml
DreamTeamOptimizer.ConsoleApp/: DreamTeamOptimizer.ConsoleApp.csproj  HackathonWorker.cs  Program.cs
DreamTeamOptimizer.ConsoleApp/HostedServices/: HackathonWorker.cs
DreamTeamOptimizer.Core/: CsvLoader.cs  DreamTeamOptimizer.Core.csproj  Employee.cs  HRDirector.cs  HRManager.cs  Hackathon.cs  IStrategy.cs  Team.cs  WishList.cs
DreamTeamOptimizer.Core/Entities/: Employee.cs  HRDirector.cs  HRManager.cs  Hackathon.cs  HrDirector.cs  HrManager.cs  Junior.cs  Team.cs  TeamLead.cs  WishList.cs
DreamTeamOptimizer.Core/Exceptions/: EmployeeInWishListNotFoundException.cs  WishListNotFoundException.cs
DreamTeamOptimizer.Core/Helpers/: CsvLoader.cs
DreamTeamOptimizer.Strategies/: BipartiteGraphWithRatingStrategy.cs  DreamTeamOptimizer.Strategies.csproj  GaleShapleyStrategy.cs  StrategyFactory.cs  StrategyType.cs  WeightedPreferenceStrategy.cs
src/DreamTeamOptimizer.ConsoleApp/: Dockerfile  DreamTeamOptimizer.ConsoleApp.csproj  Program.cs  appsettings.json
src/DreamTeamOptimizer.ConsoleApp/CLI/: AverageHarmonicCommand.cs  ConductCommand.cs  StatCommand.cs
src/DreamTeamOptimizer.ConsoleApp/Config/: ApplicationOptions.cs  Config.cs
src/DreamTeamOptimizer.ConsoleApp/DI/: AverageHarmonicWorker.cs  DiConfig.cs  HackathonConductWorker.cs  HackathonStatWorker.cs  HackathonWorker.cs  HostBuilderExtensions.cs
src/DreamTeamOptimizer.ConsoleApp/Exceptions/: EmployeeInWishListNotFoundException.cs  NoTeamsException.cs  WishListNotFoundException.cs
src/DreamTeamOptimizer.ConsoleApp/Flags/: CommandLineOptions.cs
src/DreamTeamOptimizer.ConsoleApp/Helpers/: CsvLoader.cs  Math.cs
src/DreamTeamOptimizer.ConsoleApp/HostedServices/: HackathonWorker.cs
src/DreamTeamOptimizer.ConsoleApp/Interfaces/Repositories/: IEmployeeRepositroy.cs  IGenericRepository.cs  IHackathonRepository.cs  IPreferenceRepository.cs  ISatisfactionRepository.cs  ITeamRepository.cs  ITeamRepositroy.cs  IWishListRepository.cs
src/DreamTeamOptimizer.ConsoleApp/Interfaces/Services/: IEmployeeService.cs  IHackathonService.cs  IHrDirectorService.cs  IHrManagerService.cs  IWishListService.cs
src/DreamTeamOptimizer.ConsoleApp/Migrations/: 20241111145022_CreateSchema.Designer.cs  20241111145022_CreateSchema.cs  20241117160201_CreateSchema.Designer.cs  20241117160201_CreateSchema.cs  20241117171653_InsertData.Designer.cs  20241117171653_InsertData.cs  AppDbContextModelSnapshot.cs
src/DreamTeamOptimizer.ConsoleApp/Persistence/: AppDbContext.cs
src/DreamTeamOptimizer.ConsoleApp/Persistence/Entities/: Employee.cs  Hackathon.cs  HackathonEmployee.cs  Preference.cs  Satisfaction.cs  Team.cs  WishList.cs
src/DreamTeamOptimizer.ConsoleApp/Persistence/Repositories/: EmployeeRepository.cs  GenericRepository.cs  HackathonRepository.cs  PreferenceRepository.cs  SatisfactionRepository.cs  TeamRepository.cs  WishListRepository.cs
src/DreamTeamOptimizer.ConsoleApp/Services/: EmployeeService.cs  HackathonService.cs  HrDirectorService.cs  HrManagerService.cs  WishListService.cs
src/DreamTeamOptimizer.ConsoleApp/Services/Mappers/: EmployeeMapper.cs  HackathonMapper.cs  SatisfactionMapper.cs  TeamMapper.cs  WishListMapper.cs
src/DreamTeamOptimizer.Core/: DreamTeamOptimizer.Core.csproj
src/DreamTeamOptimizer.Core.Tests/: DreamTeamOptimizer.Core.Tests.csproj
src/DreamTeamOptimizer.Core.Tests/Entities/: EmployeeTests.cs  HackathonTests.cs  HrDirectorTests.cs  HrManagerTests.cs
src/DreamTeamOptimizer.Core.Tests/Helpers/: MathTests.cs
src/DreamTeamOptimizer.Core.Tests/Services/: HackathonServiceTests.cs  HrDirectorServiceTests.cs  HrManagerServiceTests.cs  WishListServiceTests.cs
src/DreamTeamOptimizer.Core/Entities/: Employee.cs  Hackathon.cs  HrDirector.cs  HrManager.cs  Junior.cs  TeamLead.cs
src/DreamTeamOptimizer.Core/Exceptions/: EmployeeInWishListNotFoundException.cs  HttpStatusException.cs  NoTeamsException.cs  WishListNotFoundException.cs
src/DreamTeamOptimizer.Core/Helpers/: CsvLoader.cs  Math.cs
src/DreamTeamOptimizer.Core/Interfaces/: IStrategy.cs
src/DreamTeamOptimizer.Core/Interfaces/Brokers/: IMessageBroker.cs
src/DreamTeamOptimizer.Core/Migrations/: 20241111145022_CreateSchema.Designer.cs  20241111145022_CreateSchema.cs  20241117171653_InsertData.Designer.cs  20241117171653_InsertData.cs  AppDbContextModelSnapshot.cs
src/DreamTeamOptimizer.Core/Models/: AverageHarmonicity.cs  Employee.cs  Error.cs  Hackathon.cs  HackathonResult.cs  HackathonSimple.cs  Satisfaction.cs  Team.cs  WishList.cs
src/DreamTeamOptimizer.Core/Models/Events/: VotingStartedEvent.cs  (+3 more)
src/DreamTeamOptimizer.Core/Persistence/: AppDbContext.cs
src/DreamTeamOptimizer.Core/Services/: EmployeeService.cs  HackathonService.cs  HrDirectorService.cs  HrManagerService.cs  WishListService.cs
src/DreamTeamOptimizer.MsHrManager/: Dockerfile  DreamTeamOptimizer.MsHrManager.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/DreamTeamOptimizer.MsHrManager/Clients/: EmployeeClient.cs  HrDirectorClient.cs
src/DreamTeamOptimizer.MsHrManager/Config/: AppConfig.cs
src/DreamTeamOptimizer.MsHrManager/ExceptionHandlers/: GlobalExceptionHandler.cs  HttpStatusExceptionHandler.cs
src/DreamTeamOptimizer.MsHrManager/Properties/: launchSettings.json
src/DreamTeamOptimizer.MsHrManager/Services/: EmployeeService.cs  HackathonService.cs  StrategyService.cs  WishListService.cs
src/DreamTeamOptimizer.Strategies/: BipartiteGraphStrategy.cs  DreamTeamOptimizer.Strategies.csproj  GaleShapleyStrategy.cs  StrategyFactory.cs  StrategyType.cs  WeightedPreferenceStrategy.cs
tests/DreamTeamOptimizer.Core.Tests/: DreamTeamOptimizer.Core.Tests.csproj
tests/DreamTeamOptimizer.Core.Tests/Fixtures/: ConsulFixture.cs  PostgresFixture.cs  RabbitMQFixture.cs
(+130 files in other folders)
