<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Testcontainers.Consul" Version="4.0.0"/>
        <PackageReference Include="Testcontainers.PostgreSql" Version="4.0.0"/>
        <PackageReference Include="xunit.extensibility.core" Version="2.5.3"/>
    </ItemGroup>

</Project>
