<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Version>0.0.0</Version>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CommandLineParser" Version="2.9.1"/>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0-rc.1.24431.7"/>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0-rc.1.24431.7"/>
        <PackageReference Include="Serilog" Version="4.1.0-dev-02238"/>
        <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0"/>
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\DreamTeamOptimizer.Core\DreamTeamOptimizer.Core.csproj"/>
        <ProjectReference Include="..\DreamTeamOptimizer.Strategies\DreamTeamOptimizer.Strategies.csproj"/>
    </ItemGroup>

</Project>
